# isatest

Vezbe09/: .classpath  .project  README  build.properties  build.xml
Vezbe09/src/rs/ac/uns/ftn/informatika/mbs2/vezbe09/primer01/client/: InitClient.java
Vezbe09/src/rs/ac/uns/ftn/informatika/mbs2/vezbe09/primer01/server/entity/: Gorivo.java  Korisnik.java  Menjac.java  Vozilo.java
Vezbe09/src/rs/ac/uns/ftn/informatika/mbs2/vezbe09/primer01/server/servlet/: CreateController.java  DeleteController.java  LoginController.java  LogoutController.java  PrepareCreateController.java  PrepareUpdateController.java  ReadController.java  UpdateController.java
Vezbe09/src/rs/ac/uns/ftn/informatika/mbs2/vezbe09/primer01/server/session/: GenericDaoBean.java  GenericDaoLocal.java  GorivoDaoBean.java  GorivoDaoLocal.java  Init.java  InitBean.java  KorisnikDaoBean.java  KorisnikDaoLocal.java  MenjacDaoBean.java  MenjacDaoLocal.java  VoziloDaoBean.java  VoziloDaoLocal.java
Vezbe09/web/: create.jsp  login.jsp  read.jsp  theme.css  update.jsp
Vezbe09/web/WEB-INF/: web.xml
